<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>brico-war</artifactId>
	<packaging>war</packaging>
	<name>brico-war</name>

	<parent>
		<groupId>fr.yca.brico</groupId>
		<artifactId>brico-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>brico-data</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>brico-metier</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>brico-war</finalName>
	</build>

</project>